# dubbo-example

./: README.md  pom.xml
dubbo-example-common/: pom.xml
dubbo-example-common/src/main/java/shuaicj/example/dubbo/common/: Hello.java  HelloService.java
dubbo-example-consumer/: pom.xml
dubbo-example-consumer/src/main/java/shuaicj/example/dubbo/consumer/: Application.java  HelloConsumer.java
dubbo-example-consumer/src/main/java/shuaicj/example/dubbo/consumer/controller/: AnyController.java  HelloController.java
dubbo-example-consumer/src/main/java/shuaicj/example/dubbo/consumer/runner/: HelloConsumer.java
dubbo-example-consumer/src/main/resources/: application.yml
dubbo-example-provider/: pom.xml
dubbo-example-provider/src/main/java/shuaicj/example/dubbo/provider/: Application.java
dubbo-example-provider/src/main/java/shuaicj/example/dubbo/provider/controller/: AnyController.java
dubbo-example-provider/src/main/java/shuaicj/example/dubbo/provider/service/: HelloServiceImpl.java
dubbo-example-provider/src/main/resources/: application.yml
